PORT = 8000
DB_URL = "mongodb+srv://dhruv:eshop123@cluster0.wkxbd.mongodb.net/eshop"
JWT_SECRET_KEY="dhruv@1234"
JWT_EXPIRES=30d
ACTIVATION_SECRET="ieIRlM1eaXoLM2FhFMf3SuhHHRT0yRTzVIijpBZ8SO1YR9kj0Y9mK7k4j6EeFw1b"


SMPT_SERVICE = gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD="urklgnhmzpwrgpye"
SMPT_MAIL="eshop.mailer.iitp@gmail.com" 

STRIPE_API_KEY = "pk_test_51QMxIlAL1iqqwRaN32z7NoY85QQz7F9Y8lSGZ544fJuLnRoLLpXIUYl9wsHt4EsHr72lthGcPWsPtXKnxHihMFTk00kKMlxiNB"
STRIPE_SECRET_KEY = "sk_test_51QMxIlAL1iqqwRaN77o5pWxcz9QO8OqnugB9scIosUNK8mDGnVnn5aSZdLzFdOfIenUGTD6ED5NGmyYMNUD0PdOJ00lpJICc7I"
CLOUDINARY_NAME = "dvlbyv05m" 
CLOUDINARY_API_KEY = "453956526721876"
CLOUDINARY_API_SECRET = "HTmFv3SlUlk4Cb1AunAH7Pb3TVM"